{
  "name": "alx-project-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "inquirer": "^9.2.6",
    "puppeteer": "^19.11.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
